/** @format */

.about_bg {
  background: rgb(40, 90, 67);
}

.about_navbar {
  padding-bottom: 10px;
}

.abput_elements {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include tablet() {
    padding: 80px 0;
  }
  @include mobile() {
    padding: 40px 0;
  }
  @include media() {
    flex-direction: column;
    text-align: center;
  }
}

.section_about {
  background-color: #fff;
}

.aboout_texts {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;

  @include tablet() {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  @include mobile() {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    padding: 50px;
  }

  @include media(0px, 475px) {
    padding: 15px;
  }

  h2 {
    width: 100%;
    color: rgb(40, 90, 67);
    font-size: 43px;
    font-family: Philosopher;
    font-weight: 800;
    @include mobile() {
      font-size: 30px;
    }
  }
  h3 {
    width: 100%;
    color: rgb(40, 90, 67);
    font-size: 30px;
    font-weight: 500;
    @include mobile() {
      font-size: 24px;
    }
  }
  p {
    width: 100%;
    font-size: 17px;
    text-align: justify;
    font-family: Montserrat;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: black;

    @include mobile() {
      padding: 0 5px;
      font-size: 15px;
    }
  }
}

.about_img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    scale: 2;
  }
}

.about_footer {
  margin-top: 0;
  background: rgb(40, 90, 67);
  margin-top: 100px;
  padding-top: 75px;
  //   padding-bottom: 128px;
  margin-left: -80px; /* .container ichidagi paddingni hisobga olish */
  margin-right: -80px; /* .container ichidagi paddingni hisobga olish */
  padding-left: 80px; /* ichidagi kontent o'ng va chap tomonlarda ko'rinishi uchun */
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 32px;
    font-weight: 900;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
  }
  ul {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }
  @include media() {
    margin-left: 0px; /* .container ichidagi paddingni hisobga olish */
    margin-right: 0px;
    padding-left: 0px; /* ichidagi kontent o'ng va chap tomonlarda ko'rinishi uchun */
    padding-right: 0px;
  }

  @include mobile() {
    .about_footer_black {
      width: 100%;
    }
  }
}

.productPage_text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  @include media() {
    width: 80%;
  }
  @media (max-width: 540px) {
    width: 100%;
  }
  h2 {
    font-size: xx-large;
    line-height: normal;
    font-family: Philosopher;
  }
  p {
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    font-size: 17px;
  }
}

#product {
  background-color: $darkGreen;
  padding-block: 100px;
  color: $white;
}

.product_1 {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 30px;
  @include media() {
    flex-direction: column;
  }
}
.contact_wrap {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  @include media() {
    flex-direction: column;
  }
}

.product_2 {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  @include media(0px, 475px) {
    flex-direction: column;
  }
}

.product_imgs {
  display: flex;
  align-items: center;
  @include mobile() {
    flex-direction: column;
    gap: 10px;
  }
  img {
    width: 300px;
  }
}

.contact_imgs {
  width: 450px;
  @include media() {
    display: none;
  }
  img {
    width: 100%;
  }
}
.sertificate_img {
  width: 450px;
  img {
    width: 100%;
  }
}

.productPage_text {
  background: inherit;
  input[type="text"],
  input[type="tel"] {
    @include mobile() {
      width: 100%;
    }
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
      outline: none;
    }

    &::placeholder {
      color: #999;
    }
  }
  textarea {
    padding: 12px 16px;
    border: 1px solid #ccc;
    @include mobile() {
      width: 100%;
    }
  }
  button[type="submit"] {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 91, 187, 0.2);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }
  }
}
.certificate_elements {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  // justify-content: center;
}

.certificate_text {
  padding-top: 50px;
  width: 100%;
  text-align: start;
  @include mobile() {
    width: 100%;
    text-align: center;
  }
  h2 {
    font-size: 25px;
    font-family: Montserrat;
    font-weight: 800;
    color: rgb(40, 90, 67);
  }
}

.caertificate_imga {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
  @include mobile() {
    gap: 20px;
  }
}

.csertificate_img {
  width: 450px;
  img {
    width: 100%;
  }

  @include media() {
    width: 100%;
  }
}
